<?xml version="1.0"?>  
<project name="testAnt" default="test">  
  
 <!-- properies -->  
    <property name="src.dir" value="src" />   
    <property name="classes.dir" value="class" />  
    <property name="lib.dir" value="jars" />  
    <property name="dist.dir" value="dist" />  
    <property name="doc.dir" value="doc" />  
    <property name="junit-report" value="junit-report" />  
    <property name="cover-report" value="cover-report" />  
  
    <!-- 定义classpath，由于我涉及到单元测试的jar包了，所以我需要将包导进来 -->  
    <path id="master-classpath">  
        <fileset file="${lib.dir}/*.jar" />  
        <pathelement path="${classes.dir}"/>  
    </path>  
  
    <!-- 初始化任务 -->  
    <target name="init">  
    </target>  
  
    <!-- 编译 -->  
    <target name="compile" depends="init" description="compile the source files">  
        <mkdir dir="${classes.dir}"/>  
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="on">  
        	<!--设置了一个classpath,这点对于要使用到其他jar包的很重要--> 
        	<classpath refid="master-classpath"/>    
        </javac>  
    </target>  
  
    <!-- 测试 -->  
    <target name="test" depends="compile" description="run junit test">  
        <mkdir dir="${junit-report}"/>  
        <junit printsummary="yes" >  
            <classpath refid="master-classpath" />  
            <formatter type="plain"/>  
            <batchtest todir="${junit-report}">  
                <fileset dir="${src.dir}">  
                    <include name="**/*Test.java"/>  
                </fileset>  
            	<formatter type="xml"/>
            </batchtest>  
        </junit>  
    	
    	<junitreport todir="${junit-report}">
    	<fileset dir="${junit-report}">
    	<include name="TEST-*.xml"/>
    	</fileset>
    	<!-- 带有框架，可以用noframes选不带框架 -->
    	<report format="noframes" todir="${junit-report}"/>
    	</junitreport>
    	
    </target>  
</project>
